# KSyncTesting

./: .gitignore  README.md  Test Results - KinveyLoggedInUserTe___.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: kinvey-android-3.0.16.aar  kinvey-android-3.0.18.aar
app/src/androidTest/java/com/kinvey/bookshelf/: ApplicationTest.java  KinveyLoggedInUserTests.java  KinveyUserTests.java  TestConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/kinvey/bookshelf/: App.java  Book.java  BookActivity.java  BooksAdapter.java  CAddress.java  Constants.java  ShelfActivity.java
app/src/main/java/com/kinvey/bookshelf/bo/: BasicEntity.java  Building.java  CCUUser.java  Day.java  KAddress.java  Schedule.java  ScheduleInternal.java
app/src/main/res/layout/: activity_shelf.xml  book.xml  book_item.xml  content_shelf.xml
app/src/main/res/menu/: menu_book.xml  menu_shelf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kinvey/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
