apply plugin: 'com.android.application'


buildscript {
  repositories {
    jcenter() // or mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
  }
}

android {
  compileSdkVersion 26
  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    applicationId "com.kinvey.bookshelf"
    minSdkVersion 15
    testApplicationId "com.kinveytest.bookshelf"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    testHandleProfiling true
    testFunctionalTest true
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '27.0.3'

}



dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:multidex:1.0.1'
  implementation ':kinvey-android:+@aar'
  implementation ':realm-android-library:+@aar'
  implementation ':relinker:+@aar'
  implementation('com.facebook.android:facebook-android-sdk:4.31.0') {
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'cardview-v7'
    exclude group: 'com.android.support', module: 'customtabs'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  }
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.1'
  androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
  implementation 'com.android.support:support-annotations:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'


}
